mpi_mm has started with 8 tasks.
Initializing arrays...
Sending 147 rows to task 1 offset=0
Sending 147 rows to task 2 offset=147
Sending 146 rows to task 3 offset=294
Sending 146 rows to task 4 offset=440
Sending 146 rows to task 5 offset=586
Sending 146 rows to task 6 offset=732
Sending 146 rows to task 7 offset=878
Received results from task 1
Received results from task 2
Received results from task 3
Received results from task 4
Received results from task 5
Received results from task 6
Received results from task 7
******************************************************
Master Times:
Whole Computation Time: 1.722651 
Master Initialization Time: 0.010006 
Master Send and Receive Time: 1.712505 

******************************************************
******************************************************
Worker Times:
Worker Receive Time Max: 0.031426 
Worker Receive Time Min: 0.014906 
Worker Receive Time Average: 0.023189 
Worker Calculation Time Max: 1.700454 
Worker Calculation Time Min: 1.358529 
Worker Calculation Time Average: 1.486210 
Worker Send Time Max: 0.339171 
Worker Send Time Min: 0.000381 
Worker Send Time Average: 0.167212 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11404015     JobName              rahul_2003               short                  16     64    RUNNING      0:23         14:37        2024-09-19T11:40  None                     c[409,422,429,501,514-520,523-525,529-530]
