mpi_mm has started with 16 tasks.
Initializing arrays...
Sending 69 rows to task 1 offset=0
Sending 69 rows to task 2 offset=69
Sending 69 rows to task 3 offset=138
Sending 69 rows to task 4 offset=207
Sending 68 rows to task 5 offset=276
Sending 68 rows to task 6 offset=344
Sending 68 rows to task 7 offset=412
Sending 68 rows to task 8 offset=480
Sending 68 rows to task 9 offset=548
Sending 68 rows to task 10 offset=616
Sending 68 rows to task 11 offset=684
Sending 68 rows to task 12 offset=752
Sending 68 rows to task 13 offset=820
Sending 68 rows to task 14 offset=888
Sending 68 rows to task 15 offset=956
Received results from task 1
Received results from task 2
Received results from task 3
Received results from task 4
Received results from task 5
Received results from task 6
Received results from task 7
Received results from task 8
Received results from task 9
Received results from task 10
Received results from task 11
Received results from task 12
Received results from task 13
Received results from task 14
Received results from task 15
******************************************************
Master Times:
Whole Computation Time: 1.381877 
Master Initialization Time: 0.011148 
Master Send and Receive Time: 1.370523 

******************************************************
******************************************************
Worker Times:
Worker Receive Time Max: 0.064956 
Worker Receive Time Min: 0.016972 
Worker Receive Time Average: 0.040723 
Worker Calculation Time Max: 1.336391 
Worker Calculation Time Min: 0.691838 
Worker Calculation Time Average: 1.048566 
Worker Send Time Max: 0.005860 
Worker Send Time Min: 0.000131 
Worker Send Time Average: 0.001176 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11404024     JobName              rahul_2003               short                  16     64    RUNNING      0:09         14:51        2024-09-19T11:42  None                     c[218-221,224-225,227-230,240,409,422,426,429,432]
