mpi_mm has started with 4 tasks.
Initializing arrays...
Sending 342 rows to task 1 offset=0
Sending 341 rows to task 2 offset=342
Sending 341 rows to task 3 offset=683
Received results from task 1
Received results from task 2
Received results from task 3
******************************************************
Worker Times:
Worker Receive Time Max: 0.024094 
Worker Receive Time Min: 0.016907 
Worker Receive Time Average: 0.020769 
Worker Calculation Time Max: 3.520098 
Worker Calculation Time Min: 3.301187 
Worker Calculation Time Average: 3.425887 
Worker Send Time Max: 0.001984 
Worker Send Time Min: 0.000960 
Worker Send Time Average: 0.001626 

******************************************************
******************************************************
Master Times:
Whole Computation Time: 3.544108 
Master Initialization Time: 0.010737 
Master Send and Receive Time: 3.533352 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11404000     JobName              rahul_2003               short                  16     64    RUNNING      0:09         14:51        2024-09-19T11:39  None                     c[501-502,505,508,515-519,522-525,528-530]
