mpi_mm has started with 4 tasks.
Initializing arrays...
Sending 43 rows to task 1 offset=0
Sending 43 rows to task 2 offset=43
Sending 42 rows to task 3 offset=86
Received results from task 1
Received results from task 2
Received results from task 3
******************************************************
Master Times:
Whole Computation Time: 0.003909 
Master Initialization Time: 0.000207 
Master Send and Receive Time: 0.003690 

******************************************************
******************************************************
Worker Times:
Worker Receive Time Max: 0.000573 
Worker Receive Time Min: 0.000313 
Worker Receive Time Average: 0.000440 
Worker Calculation Time Max: 0.003369 
Worker Calculation Time Min: 0.003214 
Worker Calculation Time Average: 0.003294 
Worker Send Time Max: 0.000028 
Worker Send Time Min: 0.000017 
Worker Send Time Average: 0.000021 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11403922     JobName              rahul_2003               short                  16     64    RUNNING      0:05         14:55        2024-09-19T11:26  None                     c[501-502,505,508,514-520,523-525,529-530]
