mpi_mm has started with 16 tasks.
Initializing arrays...
Sending 9 rows to task 1 offset=0
Sending 9 rows to task 2 offset=9
Sending 9 rows to task 3 offset=18
Sending 9 rows to task 4 offset=27
Sending 9 rows to task 5 offset=36
Sending 9 rows to task 6 offset=45
Sending 9 rows to task 7 offset=54
Sending 9 rows to task 8 offset=63
Sending 8 rows to task 9 offset=72
Sending 8 rows to task 10 offset=80
Sending 8 rows to task 11 offset=88
Sending 8 rows to task 12 offset=96
Sending 8 rows to task 13 offset=104
Sending 8 rows to task 14 offset=112
Sending 8 rows to task 15 offset=120
Received results from task 1
Received results from task 2
Received results from task 3
Received results from task 4
Received results from task 5
Received results from task 6
Received results from task 7
Received results from task 8
Received results from task 9
Received results from task 10
Received results from task 11
Received results from task 12
Received results from task 13
Received results from task 14
Received results from task 15
******************************************************
Master Times:
Whole Computation Time: 0.002435 
Master Initialization Time: 0.000282 
Master Send and Receive Time: 0.001927 

******************************************************
******************************************************
Worker Times:
Worker Receive Time Max: 0.001703 
Worker Receive Time Min: 0.000646 
Worker Receive Time Average: 0.001247 
Worker Calculation Time Max: 0.000705 
Worker Calculation Time Min: 0.000611 
Worker Calculation Time Average: 0.000656 
Worker Send Time Max: 0.000018 
Worker Send Time Min: 0.000011 
Worker Send Time Average: 0.000013 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11403971     JobName              rahul_2003               short                  16     64    RUNNING      0:06         14:54        2024-09-19T11:35  None                     c[501-502,505,508,515-519,523-525,529-530,554,558]
