mpi_mm has started with 2 tasks.
Initializing arrays...
Sending 128 rows to task 1 offset=0
Received results from task 1
******************************************************
Master Times:
Whole Computation Time: 0.010940 
Master Initialization Time: 0.000405 
Master Send and Receive Time: 0.010481 

******************************************************
******************************************************
Worker Times:
Worker Receive Time Max: 0.000840 
Worker Receive Time Min: 0.000840 
Worker Receive Time Average: 0.000840 
Worker Calculation Time Max: 0.009925 
Worker Calculation Time Min: 0.009925 
Worker Calculation Time Average: 0.009925 
Worker Send Time Max: 0.000029 
Worker Send Time Min: 0.000029 
Worker Send Time Average: 0.000029 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11403901     JobName              rahul_2003               short                  16     64    RUNNING      0:04         14:56        2024-09-19T11:24  None                     c[296,318,515-519,522-525,528-530,554,558]
