mpi_mm has started with 32 tasks.
Initializing arrays...
Sending 5 rows to task 1 offset=0
Sending 5 rows to task 2 offset=5
Sending 5 rows to task 3 offset=10
Sending 5 rows to task 4 offset=15
Sending 4 rows to task 5 offset=20
Sending 4 rows to task 6 offset=24
Sending 4 rows to task 7 offset=28
Sending 4 rows to task 8 offset=32
Sending 4 rows to task 9 offset=36
Sending 4 rows to task 10 offset=40
Sending 4 rows to task 11 offset=44
Sending 4 rows to task 12 offset=48
Sending 4 rows to task 13 offset=52
Sending 4 rows to task 14 offset=56
Sending 4 rows to task 15 offset=60
Sending 4 rows to task 16 offset=64
Sending 4 rows to task 17 offset=68
Sending 4 rows to task 18 offset=72
Sending 4 rows to task 19 offset=76
Sending 4 rows to task 20 offset=80
Sending 4 rows to task 21 offset=84
Sending 4 rows to task 22 offset=88
Sending 4 rows to task 23 offset=92
Sending 4 rows to task 24 offset=96
Sending 4 rows to task 25 offset=100
Sending 4 rows to task 26 offset=104
Sending 4 rows to task 27 offset=108
Sending 4 rows to task 28 offset=112
Sending 4 rows to task 29 offset=116
Sending 4 rows to task 30 offset=120
Sending 4 rows to task 31 offset=124
Received results from task 1
Received results from task 2
Received results from task 3
Received results from task 4
Received results from task 5
Received results from task 6
Received results from task 7
Received results from task 8
Received results from task 9
Received results from task 10
Received results from task 11
Received results from task 12
Received results from task 13
Received results from task 14
Received results from task 15
Received results from task 16
Received results from task 17
Received results from task 18
Received results from task 19
Received results from task 20
Received results from task 21
Received results from task 22
Received results from task 23
Received results from task 24
Received results from task 25
Received results from task 26
Received results from task 27
Received results from task 28
Received results from task 29
Received results from task 30
Received results from task 31
******************************************************
Master Times:
Whole Computation Time: 0.005429 
Master Initialization Time: 0.000254 
Master Send and Receive Time: 0.005036 

******************************************************
******************************************************
Worker Times:
Worker Receive Time Max: 0.002439 
Worker Receive Time Min: 0.000516 
Worker Receive Time Average: 0.001797 
Worker Calculation Time Max: 0.000385 
Worker Calculation Time Min: 0.000307 
Worker Calculation Time Average: 0.000321 
Worker Send Time Max: 0.002270 
Worker Send Time Min: 0.000010 
Worker Send Time Average: 0.000085 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11403848     JobName              rahul_2003               short                  16     64    RUNNING      0:09         14:51        2024-09-19T11:16  None                     c[001,015-016,024,028-029,031,035,063-065,068-069,292,296,318]
