mpi_mm has started with 4 tasks.
Initializing arrays...
Sending 2731 rows to task 1 offset=0
Sending 2731 rows to task 2 offset=2731
Sending 2730 rows to task 3 offset=5462
Received results from task 1
Received results from task 2
******************************************************
Worker Times:
Worker Receive Time Max: 1.399119 
Worker Receive Time Min: 0.917577 
Worker Receive Time Average: 1.166214 
Worker Calculation Time Max: 5066.217534 
Worker Calculation Time Min: 4960.068565 
Worker Calculation Time Average: 5018.774504 
Worker Send Time Max: 0.133245 
Worker Send Time Min: 0.052588 
Worker Send Time Average: 0.095698 

******************************************************
Received results from task 3
******************************************************
Master Times:
Whole Computation Time: 5067.530077 
Master Initialization Time: 0.592994 
Master Send and Receive Time: 5066.936943 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11405612     JobName              rahul_2003               medium                 16     64    RUNNING      1:25:00      3:50:00      2024-09-19T12:58  None                     c[001,006,015,024,028-029,031,035,064-067,074,637,641,644]
