mpi_mm has started with 2 tasks.
Initializing arrays...
Sending 8192 rows to task 1 offset=0
Received results from task 1
******************************************************
Master Times:
Whole Computation Time: 16690.552891 
Master Initialization Time: 0.593918 
Master Send and Receive Time: 16689.956428 

******************************************************
******************************************************
Worker Times:
Worker Receive Time Max: 1.120374 
Worker Receive Time Min: 1.120374 
Worker Receive Time Average: 1.120374 
Worker Calculation Time Max: 16689.181823 
Worker Calculation Time Min: 16689.181823 
Worker Calculation Time Average: 16689.181823 
Worker Send Time Max: 0.162024 
Worker Send Time Min: 0.162024 
Worker Send Time Average: 0.162024 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11405777     JobName              rahul_2003               medium                 16     64    RUNNING      4:40:23      34:37        2024-09-19T13:00  None                     c[173-174,176,202,218-219,221,224-225,227-230,240,300,315]
