mpi_mm has started with 16 tasks.
Initializing arrays...
Sending 547 rows to task 1 offset=0
Sending 547 rows to task 2 offset=547
Sending 546 rows to task 3 offset=1094
Sending 546 rows to task 4 offset=1640
Sending 546 rows to task 5 offset=2186
Sending 546 rows to task 6 offset=2732
Sending 546 rows to task 7 offset=3278
Sending 546 rows to task 8 offset=3824
Sending 546 rows to task 9 offset=4370
Sending 546 rows to task 10 offset=4916
Sending 546 rows to task 11 offset=5462
Sending 546 rows to task 12 offset=6008
Sending 546 rows to task 13 offset=6554
Sending 546 rows to task 14 offset=7100
Sending 546 rows to task 15 offset=7646
Received results from task 1
Received results from task 2
Received results from task 3
Received results from task 4
Received results from task 5
Received results from task 6
Received results from task 7
Received results from task 8
Received results from task 9
Received results from task 10
Received results from task 11
Received results from task 12
Received results from task 13
Received results from task 14
Received results from task 15
******************************************************
Master Times:
Whole Computation Time: 1070.670239 
Master Initialization Time: 0.596875 
Master Send and Receive Time: 1070.073346 

******************************************************
******************************************************
Worker Times:
Worker Receive Time Max: 3.096840 
Worker Receive Time Min: 0.857380 
Worker Receive Time Average: 1.945721 
Worker Calculation Time Max: 1069.421927 
Worker Calculation Time Min: 993.693418 
Worker Calculation Time Average: 1018.007070 
Worker Send Time Max: 74.664604 
Worker Send Time Min: 0.011423 
Worker Send Time Average: 49.023017 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11405927     JobName              rahul_2003               medium                 16     64    RUNNING      18:15        4:56:45      2024-09-19T13:10  None                     c[501-502,505,508,511,514-520,522-523,525,528]
