mpi_mm has started with 32 tasks.
Initializing arrays...
Sending 265 rows to task 1 offset=0
Sending 265 rows to task 2 offset=265
Sending 265 rows to task 3 offset=530
Sending 265 rows to task 4 offset=795
Sending 265 rows to task 5 offset=1060
Sending 265 rows to task 6 offset=1325
Sending 265 rows to task 7 offset=1590
Sending 265 rows to task 8 offset=1855
Sending 264 rows to task 9 offset=2120
Sending 264 rows to task 10 offset=2384
Sending 264 rows to task 11 offset=2648
Sending 264 rows to task 12 offset=2912
Sending 264 rows to task 13 offset=3176
Sending 264 rows to task 14 offset=3440
Sending 264 rows to task 15 offset=3704
Sending 264 rows to task 16 offset=3968
Sending 264 rows to task 17 offset=4232
Sending 264 rows to task 18 offset=4496
Sending 264 rows to task 19 offset=4760
Sending 264 rows to task 20 offset=5024
Sending 264 rows to task 21 offset=5288
Sending 264 rows to task 22 offset=5552
Sending 264 rows to task 23 offset=5816
Sending 264 rows to task 24 offset=6080
Sending 264 rows to task 25 offset=6344
Sending 264 rows to task 26 offset=6608
Sending 264 rows to task 27 offset=6872
Sending 264 rows to task 28 offset=7136
Sending 264 rows to task 29 offset=7400
Sending 264 rows to task 30 offset=7664
Sending 264 rows to task 31 offset=7928
Received results from task 1
Received results from task 2
Received results from task 3
Received results from task 4
Received results from task 5
Received results from task 6
Received results from task 7
Received results from task 8
Received results from task 9
Received results from task 10
Received results from task 11
Received results from task 12
Received results from task 13
Received results from task 14
Received results from task 15
Received results from task 16
Received results from task 17
Received results from task 18
Received results from task 19
Received results from task 20
Received results from task 21
Received results from task 22
Received results from task 23
Received results from task 24
Received results from task 25
Received results from task 26
Received results from task 27
Received results from task 28
Received results from task 29
Received results from task 30
Received results from task 31
******************************************************
Master Times:
Whole Computation Time: 518.890608 
Master Initialization Time: 0.594836 
Master Send and Receive Time: 518.295679 

******************************************************
******************************************************
Worker Times:
Worker Receive Time Max: 27.029996 
Worker Receive Time Min: 0.844951 
Worker Receive Time Average: 8.711732 
Worker Calculation Time Max: 517.232526 
Worker Calculation Time Min: 464.040145 
Worker Calculation Time Average: 485.315351 
Worker Send Time Max: 38.691774 
Worker Send Time Min: 0.009546 
Worker Send Time Average: 22.821878 

******************************************************
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME        REASON                   NODELIST
11405082     JobName              rahul_2003               short                  16     64    RUNNING      9:38         5:22         2024-09-19T12:23  None                     c[001,005-006,013,015,019-020,024,027-029,031,035,064,068-069]
